# Android-Insight

./: build-output.txt  build.gradle  gradle.properties  local.properties  settings.gradle
.idx/: dev.nix
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidinsight/: AndroidInsightApp.kt
app/src/main/java/com/androidinsight/core/: ApkProcessor.kt  CodeAnalyzer.kt
app/src/main/java/com/androidinsight/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/androidinsight/data/database/dao/: Daos.kt
app/src/main/java/com/androidinsight/data/database/entities/: Entities.kt
app/src/main/java/com/androidinsight/data/repository/: ApkAnalysisRepository.kt
app/src/main/java/com/androidinsight/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androidinsight/ui/adapters/: ManifestAdapters.kt  MethodAnalysisAdapter.kt  NativeLibraryAdapter.kt
app/src/main/java/com/androidinsight/ui/fragments/: ApkInfoFragment.kt  CodeAnalysisFragment.kt  ManifestAnalysisFragment.kt
app/src/main/java/com/androidinsight/ui/viewmodels/: ApkInfoViewModel.kt
app/src/main/res/drawable/: ic_expand_more.xml  ic_security.xml
app/src/main/res/layout/: fragment_security_report.xml  item_component.xml  item_method_analysis.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
