// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Specify Java version compatibility
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        jvmTarget = '21'
        
        // Define versions for dependencies
        kotlin_version = '1.9.22'
        nav_version = '2.7.7'
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.7' apply false
}



// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files